spring.application.name=nutav

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://bg4sbyup6v5frziemoyv-mysql.services.clever-cloud.com:3306/bg4sbyup6v5frziemoyv
spring.datasource.username=uxwputoerfx13o9o
spring.datasource.password=sqXOgsP3n0J6kphCGG7v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
